server.port=${PORT_JMS_SPRINGBOOT:8080}

rabbit.user=${RABBIT_USER:}
rabbit.pass=${RABBIT_PASS:}
rabbit.virtualhost=${RABBIT_VIRTUALHOST:}
rabbit.host=${RABBIT_HOST:}
rabbit.port=${RABBIT_PORT:0}
rabbit.listener-enabled=true