server.port=${PORT_JMS_SPRINGBOOT:8080}

queue.rabbit.user=${QUEUE_RABBIT_USER:guest}
queue.rabbit.pass=${QUEUE_RABBIT_PASS:guest}
queue.rabbit.virtualhost=${QUEUE_RABBIT_VIRTUALHOST:/}
queue.rabbit.host=${QUEUE_RABBIT_HOST:localhost}
queue.rabbit.port=${QUEUE_RABBIT_PORT:5672}

queue.config.listener-enabled=${QUEUE_CONFIG_LISTENER_ENABLED:false}
queue.config.qualifier-conn=${QUEUE_CONFIG_QUALIFIER_CONN:RABBIT}

queue.sqs.endpoint=${QUEUE_SQS_ENDPOINT:https://sqs.sa-east-1.amazonaws.com/00000000000}
queue.sqs.region=${QUEUE_SQS_REGION:sa-east-1}

queue.list-queue-name.queue-any-1=${QUEUE_LIST_QUEUE_NAME_QUEUE_ANY_1:queue-1}

