PORT_JMS_SPRINGBOOT=8095

RABBIT_NAME_CONTAINER=contaner_rabbit_dev
RABBIT_PORT=5672
RABBIT_PORT_WEB=15672
RABBIT_USER=guest
RABBIT_PASS=guest
RABBIT_VIRTUALHOST=/
RABBIT_HOST=localhost
# RABBIT_LISTENER_ENABLED=false

# LOGGING_LEVEL_ORG_SPRINGFRAMEWORK=DEBUG
LOGGING_LEVEL_COM_EXAMPLE=DEBUG
LOGGING_LEVEL_ORG_SPRINGFRAMEWORK_JMS=DEBUG