PORT_JMS_SPRINGBOOT=8095

# ===== QUEUE
QUEUE_RABBIT_NAME_CONTAINER=contaner_rabbit_dev
QUEUE_RABBIT_PORT=5672
QUEUE_RABBIT_PORT_WEB=15672
QUEUE_RABBIT_USER=guest
QUEUE_RABBIT_PASS=guest
QUEUE_RABBIT_VIRTUALHOST=/
QUEUE_RABBIT_HOST=localhost

QUEUE_SQS_ENDPOINT=https://sqs.sa-east-1.amazonaws.com/00000000000
QUEUE_SQS_REGION=sa-east-1

QUEUE_CONFIG_QUALIFIER_CONN=RABBIT
QUEUE_CONFIG_LISTENER_ENABLED=true

# ======= LOGGING
# LOGGING_LEVEL_ORG_SPRINGFRAMEWORK=DEBUG
LOGGING_LEVEL_COM_EXAMPLE=DEBUG
LOGGING_LEVEL_ORG_SPRINGFRAMEWORK_JMS=DEBUG

# ======= AWS AUTH
AWS_ACCESS_KEY_ID=...
AWS_SECRET_ACCESS_KEY=....
AWS_SESSION_TOKEN=....